# athena-x

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
subprojects/athena-x-bom/: build.gradle
subprojects/athena-x-docs/: README.adoc  build.gradle
subprojects/athena-x-docs/scripts/: card_table_ddl.sql  tx_fact_table_ddl.sql
subprojects/athena-x-docs/src/docs/asciidoc/: athena-x-data-model.adoc  index.adoc
