plugins {
    id 'java'
    id 'org.asciidoctor.jvm.convert' version '3.2.0'
    id 'org.asciidoctor.jvm.pdf' version '3.2.0'
    id 'org.asciidoctor.jvm.gems' version '3.2.0'
}

repositories {
    jcenter()
    ruby.gems()
}
dependencies {
    asciidoctorGems 'rubygems:rouge:3.18.0'
}

asciidoctorPdf {
    dependsOn asciidoctorGemsPrepare
    baseDirFollowsSourceFile()
    sources {
        include 'index.adoc'
    }
    asciidoctorj {
        requires 'rouge'
        attributes 'build-gradle': file('build.gradle'),
                'project-version': project.version,
                'sourcedir': '../../../scripts',
                'endpoint-url': 'http://example.org',
                'source-highlighter': 'rouge',
                'imagesdir': './images',
                'toc': 'left',
                'icons': 'font',
                'idprefix': '',
                'idseparator': '-'
    }
}

asciidoctor {
    baseDirFollowsSourceFile()
    sources {
        include 'index.adoc'
    }
    attributes = [
            'project-version'   : project.version,
            'source-highlighter': 'coderay',
            'build-gradle'      : file('build.gradle'),
            'sourcedir'         : '../../../scripts',
            'endpoint-url'      : 'http://example.org',
            'imagesdir'         : 'images',
            'toc'               : 'left',
            'icons'             : 'font',
            'setanchors'        : '',
            'idprefix'          : '',
            'idseparator'       : '-',
            'docinfo'           : 'shared']

}

task copyDocs(type: Sync) {
    from('build/docs/asciidoc') {
        rename 'index.html', "${rootProject.name}-${project.version}.html"
    }
    into 'build/athena-x/docs'
    from('build/docs/asciidocPdf') {
        rename 'index.pdf', "${rootProject.name}-${project.version}.pdf"
    }
    into 'build/athena-x/docs'
}

task generateAthenaXdocs(type: DefaultTask) {
    dependsOn 'asciidoctorPdf', 'asciidoctor', 'copyDocs'
}
